<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Land your next job | Milind Shah</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Land your next job" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Before you embark on landing that dream job, take a moment to reflect on what you really want from your new role. Knowing this can help you identify what to look for throughout your job search and put your best foot forward." />
<meta property="og:description" content="Before you embark on landing that dream job, take a moment to reflect on what you really want from your new role. Knowing this can help you identify what to look for throughout your job search and put your best foot forward." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2022/02/22/land-your-next-job.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2022/02/22/land-your-next-job.html" />
<meta property="og:site_name" content="Milind Shah" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-22T16:27:16+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Land your next job" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-02-22T16:27:16+05:30","datePublished":"2022-02-22T16:27:16+05:30","description":"Before you embark on landing that dream job, take a moment to reflect on what you really want from your new role. Knowing this can help you identify what to look for throughout your job search and put your best foot forward.","headline":"Land your next job","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2022/02/22/land-your-next-job.html"},"url":"http://localhost:4000/jekyll/update/2022/02/22/land-your-next-job.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Milind Shah" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Milind Shah</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Land your next job</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-02-22T16:27:16+05:30" itemprop="datePublished">Feb 22, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Before you embark on landing that dream job, take a moment to reflect on what you really want from your new role. Knowing this can help you identify what to look for throughout your job search and put your best foot forward.</p>

<p>Check this video from Google:</p>

<iframe width="800" height="450" src="https://www.youtube-nocookie.com/embed/lki06ICavRk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>Transcript:</p>

<p>Whether you’re starting out in an industry for the first time
or are ready for your next challenge,
the first step when looking for a job is defining what is important to you.
Finding that perfect job requires identifying your skills 
and learning how to tell your story to potential employers.
Start by thinking about what you enjoy 
and which industries or companies would suit you best.
If you could list five things you want from a job, what would they be?
Do you love helping people learn, or enjoy working with numbers-
or perhaps you want a position that offers flexible hours?
To get to know yourself better, ask your friends, family and colleagues
which words they think describe you best and what your greatest strengths are.
Personality tests can also help you recognise the traits that come to you naturally.
Once you’ve defined what your dream job could look like,
the next step is to identify the skills you have to offer.
Begin by writing down your qualifications, academic achievements
and ‘hard skills’- things that can be defined and measured,
like a diploma in accounting, years of experience in web design,
or a degree in nursing.
Next, pinpoint what makes you valuable to a company-
beyond your work experience or qualifications.
For example, leadership, teamwork and communication skills
describe how you interact with others.
These ‘soft skills’ are becoming more and more important across all industries 
and are worthwhile highlighting when applying for a job.
To help shortlist your main skills, 
think of both challenges and successes you’ve encountered in the past,
and consider which skills helped you in these situations the most.
After identifying your skills, it’s time to think about
how you will persuade potential employers you’re right for the role.
This will come across in your CV and cover letter,
or might happen naturally during the course of an interview.
Though a request like “Tell me about yourself” may seem quite general and unstructured,
keep in mind what the interviewer is really asking for:
insights into your professional experiences,
and more specifically, how you could add value to that particular role.
Instead of presenting yourself as a series of facts,
organise your previous experiences into a story.
The best stories follow a clear structure and take readers or listeners on a journey-
so keep this is mind when telling your own.
Highlight your greatest professional accomplishments.
If you are new to an industry, feel free to take general success stories from your life-
just make sure that you focus on the transferrable attributes
relevant to the position being applied for.
For example, a personal achievement at university
or a volunteering role can be used to demonstrate
your great communication or problem solving skills.
Remember to highlight why you want the job
and show your potential employer how motivated you are to work for their company.
To wrap up, try to remember these top tips when crafting your pitch to employers:
Identify keywords that best illustrate your skills and abilities
Highlight any relevant professional or academic achievements,
add numbers to make your story more tangible
for example, “3 years experience in web design”, or
“in my previous job, I succeeded in reducing yearly costs by 25%”
Tailor your pitch to each role, and review the job description carefully
to ensure you address the company’s needs.
Now you’re ready to show potential employers why its you they should hire!
Taking these first steps will steer you in the right direction
and help you identify which jobs would be the best fit for your talents.</p>

  </div><a class="u-url" href="/jekyll/update/2022/02/22/land-your-next-job.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Milind Shah</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Milind Shah</li><li><a class="u-email" href="mailto:computingfreak@outlook.com">computingfreak@outlook.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/computingfreak"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">computingfreak</span></a></li><li><a href="https://www.flickr.com/photos/computingfreak"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#flickr"></use></svg> <span class="username">computingfreak</span></a></li><li><a href="https://github.com/computingfreak"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">computingfreak</span></a></li><li><a href="https://instagram.com/computingfreak"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">computingfreak</span></a></li><li><a href="https://www.linkedin.com/in/computingfreak"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">computingfreak</span></a></li><li><a href="https://www.twitter.com/computingfreak"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">computingfreak</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This blog is a way for me to learn Markdown and share my thoughts, opinions, ideas, online tools, books, movies, parks &amp; museums. Occasionally, I might post photos from my travel experiences possibly with trip itineraries and hyperlapses when I experiment with the camera.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
