<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Develop your personal brand | Milind Shah</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Develop your personal brand" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recruiters often have to sift through piles of applications before shortlisting their candidates. So what can you do to make sure you stand out from the crowd? Developing a solid and authentic online presence can help you engage recruiters and give them a clear and accurate indication of who you are. Utilise social media, blogs and online communities to strengthen your personal brand and online identity." />
<meta property="og:description" content="Recruiters often have to sift through piles of applications before shortlisting their candidates. So what can you do to make sure you stand out from the crowd? Developing a solid and authentic online presence can help you engage recruiters and give them a clear and accurate indication of who you are. Utilise social media, blogs and online communities to strengthen your personal brand and online identity." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2022/02/22/personal-brand.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2022/02/22/personal-brand.html" />
<meta property="og:site_name" content="Milind Shah" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-22T17:09:58+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Develop your personal brand" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-02-22T17:09:58+05:30","datePublished":"2022-02-22T17:09:58+05:30","description":"Recruiters often have to sift through piles of applications before shortlisting their candidates. So what can you do to make sure you stand out from the crowd? Developing a solid and authentic online presence can help you engage recruiters and give them a clear and accurate indication of who you are. Utilise social media, blogs and online communities to strengthen your personal brand and online identity.","headline":"Develop your personal brand","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2022/02/22/personal-brand.html"},"url":"http://localhost:4000/jekyll/update/2022/02/22/personal-brand.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Milind Shah" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Milind Shah</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Develop your personal brand</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-02-22T17:09:58+05:30" itemprop="datePublished">Feb 22, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Recruiters often have to sift through piles of applications before shortlisting their candidates. 
So what can you do to make sure you stand out from the crowd?
Developing a solid and authentic online presence can help you engage recruiters 
and give them a clear and accurate indication of who you are.
Utilise social media, blogs and online communities to strengthen your personal brand and online identity.</p>

<p>Check this video:</p>

<iframe width="800" height="450" src="https://www.youtube-nocookie.com/embed/GZ9PHAXyZ00" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>Transcript:</p>

<p>The secret to standing out to recruiters is to present yourself as unique and authentic
in person, on paper, but more and more importantly, online.
One needs to create and manage a personal brand online
that will successfully reflect who they are.
Your personal brand is the combination of personal attributes,
values, strengths and passions that people know and value you for
it’s the perception others have about you based on the sum of your actions.
A strong personal brand is intentionally cultivated, authentic,
and allows you to communicate your strengths.
In today’s connected world, the management and promotion of your personal brand online is key.
Research shows that most recruiters will check your social media presence to learn more about you,
and after employee referrals and company websites, social media is the most important recruiting tool.
So it’s clear why delivering your brand genuinely and consistently
will help you stand out in today’s marketplace.
Embracing the right social media channels will give yourself the best chance of being found.
Think about what really interests you and in what areas you would like to be seen as an expert.
Based on your passions and interest, choose up to three topics to focus on.
Next, identify the most relevant sites or Social media platforms related to your topics.
For example, if you want to become a foodie influencer,
your target audience is most likely to be on a visual platform like Instagram or Pinterest.
Or to give people insight into your business experience in IT,
focus on building your LinkedIn profile
and sharing relevant industry-based content other members would find engaging.
In addition to social accounts,
consider having a personal website to help build your online presence.
A website allows you complete control over what is published,
and can also help your name rank in search engine results.
When it comes to publishing content, you don’t have to do it all at once.
Aim to be consistent in the quality of what you post and set time to do this regularly.
But remember it’s not just about creating and publishing content,
building a strong network of connections for your own brand can also be greatly beneficial to your job search.
Always ensure that your personal brand is authentic and a true reflection of who you are.
Now, it’s time to get started creating and managing your personal brand online.
Think about how you can put your best foot forward to impress recruiters
and start exploring which channels are the best fit for your online presence.</p>

  </div><a class="u-url" href="/jekyll/update/2022/02/22/personal-brand.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Milind Shah</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Milind Shah</li><li><a class="u-email" href="mailto:computingfreak@outlook.com">computingfreak@outlook.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/computingfreak"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">computingfreak</span></a></li><li><a href="https://www.flickr.com/photos/computingfreak"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#flickr"></use></svg> <span class="username">computingfreak</span></a></li><li><a href="https://github.com/computingfreak"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">computingfreak</span></a></li><li><a href="https://instagram.com/computingfreak"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">computingfreak</span></a></li><li><a href="https://www.linkedin.com/in/computingfreak"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">computingfreak</span></a></li><li><a href="https://www.twitter.com/computingfreak"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">computingfreak</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This blog is a way for me to learn Markdown and share my thoughts, opinions, ideas, online tools, books, movies, parks &amp; museums. Occasionally, I might post photos from my travel experiences possibly with trip itineraries and hyperlapses when I experiment with the camera.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
